prop.custom.teste=Custom property-dev
custom.property.property-one=ONE-dev
custom.property.property-two=TWO-dev
server.port=8081

#data-sources
spring.datasource.url=jdbc:postgresql://localhost:5433/alga-food
spring.datasource.username=postgres
spring.datasource.password=postgres
#data-sources

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
